/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MagicSurvial.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\MagicSurvialEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\Floor.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\IceSpear.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\LobbyWidget.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicCharacter.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicCharacterPlayerController.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicSurvial.init.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicSurvivalGameMode.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\SkillBase.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\SparkleBall.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\SparkleBallBase.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\Floor.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\LobbyWidget.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicCharacterPlayerController.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicSurvial.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicSurvivalGameMode.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\IceSpear.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicCharacter.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\SkillBase.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\SparkleBall.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\SparkleBallBase.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\Default.rc2.res"
/OUT:"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\UnrealEditor-MagicSurvial.lib"
