/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.35.32215\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\MagicSurvialEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\Floor.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\IceSpear.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\LobbyWidget.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicCharacter.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicCharacterPlayerController.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicSurvial.init.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicSurvivalGameMode.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\SkillBase.gen.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\Floor.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\LobbyWidget.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicCharacterPlayerController.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicSurvial.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicSurvivalGameMode.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\IceSpear.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\MagicCharacter.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\SkillBase.cpp.obj"
"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Binaries\Win64\UnrealEditor-MagicSurvial.dll"
/IMPLIB:"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Intermediate\Build\Win64\UnrealEditor\Development\MagicSurvial\UnrealEditor-MagicSurvial.suppressed.lib"
/PDB:"F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Binaries\Win64\UnrealEditor-MagicSurvial.pdb"
/ignore:4078
