<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C4A20B454053304B2E2D909669AB6C73</ExecutionGuid>
		<CrashGUID>UECC-Windows-51676BC74D4CC3BA9710CAB169686DCD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x000000000000000f</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>27664</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MagicSurvial</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>2F72AC0248F629C5CA988E8E9BCA5C18</MachineId>
		<LoginId>2f72ac0248f629c5ca988e8e9bca5c18</LoginId>
		<EpicAccountId>cb2456c3f29148e79fc861fe03a4f61f</EpicAccountId>
		<SourceContext>   65       
   66       #if LOGTRACE_RUNTIME_FORMATTING_ENABLED
   67       static FCriticalSection* GetLogTraceStaticBufferGuard()
   68       {
   69       	static FCriticalSection CS;
   70       	return &amp;CS;
   71       }
   72       
   73       static TCHAR LogTraceStaticBuffer[8192];
   74       
   75       void FLogTrace::OutputLogMessageSimple(const void* LogPoint, const TCHAR* Fmt, ...)
   76       {
   77       	FScopeLock MsgLock(GetLogTraceStaticBufferGuard());
   78       	GET_VARARGS(LogTraceStaticBuffer, UE_ARRAY_COUNT(LogTraceStaticBuffer), UE_ARRAY_COUNT(LogTraceStaticBuffer) - 1, Fmt, Fmt);
   79 ***** 	FLogTrace::OutputLogMessage(LogPoint, LogTraceStaticBuffer);
   80       }
   81       #endif // LOGTRACE_RUNTIME_FORMATTING_ENABLED
   82       
   83       #endif // LOGTRACE_ENABLED
   84       </SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.1555]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34094465024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>44295012352</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ucrtbase
ucrtbase
ucrtbase
ucrtbase
UnrealEditor_Core!FLogTrace::OutputLogMessageSimple() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Logging\LogTrace.cpp:80]
UnrealEditor_MagicSurvial!DispatchCheckVerify&lt;void,&lt;lambda_d0a8d89cea17b2e3a41fa996ab0084fb&gt;,FLogCategoryLogTemp,wchar_t [3],enum ECollisionChannel&gt;() [C:\Program Files\Epic Games\UE_5.1\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:171]
UnrealEditor_MagicSurvial!AMagicArrow::AMagicArrow() [F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Source\MagicSurvial\MagicArrow.cpp:29]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4136]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:832]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:917]
UnrealEditor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:739]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:975]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:591]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:696]
UnrealEditor_Projects!FProjectManager::LoadModulesForProject() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UnrealEditor!FEngineLoop::LoadStartupModules() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4188]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3523]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:154]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:107]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:244]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:282]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ucrtbase 0x00007ffb274f0000 + 2da7d ucrtbase 0x00007ffb274f0000 + 13b7b ucrtbase 0x00007ffb274f0000 + 13970 ucrtbase 0x00007ffb274f0000 + 136af UnrealEditor-Core 0x00007ffaa8e30000 + 2dd936 UnrealEditor-MagicSurvial 0x00007ffa7fe80000 + 1e5d7 UnrealEditor-MagicSurvial 0x00007ffa7fe80000 + f303 UnrealEditor-CoreUObject 0x00007ffaa4090000 + 20b196 UnrealEditor-CoreUObject 0x00007ffaa4090000 + 52df2f UnrealEditor-CoreUObject 0x00007ffaa4090000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffaa4090000 + 3dd935 UnrealEditor-Core 0x00007ffaa8e30000 + 45702a UnrealEditor-Core 0x00007ffaa8e30000 + 46e125 UnrealEditor-Projects 0x00007ffae67f0000 + 2d434 UnrealEditor-Projects 0x00007ffae67f0000 + 2d765 UnrealEditor 0x00007ff665500000 + 26e5e UnrealEditor 0x00007ff665500000 + 2a26b UnrealEditor 0x00007ff665500000 + 22688 UnrealEditor 0x00007ff665500000 + 2296a UnrealEditor 0x00007ff665500000 + 25680 UnrealEditor 0x00007ff665500000 + 371b4 UnrealEditor 0x00007ff665500000 + 3a516 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</PCallStack>
		<PCallStackHash>2FB0EBFA62056AFDCC717741B5E81E9856E7988E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ucrtbase 0x00007ffb274f0000 + 2da7d ucrtbase 0x00007ffb274f0000 + 13b7b ucrtbase 0x00007ffb274f0000 + 13970 ucrtbase 0x00007ffb274f0000 + 136af UnrealEditor-Core 0x00007ffaa8e30000 + 2dd936 UnrealEditor-MagicSurvial 0x00007ffa7fe80000 + 1e5d7 UnrealEditor-MagicSurvial 0x00007ffa7fe80000 + f303 UnrealEditor-CoreUObject 0x00007ffaa4090000 + 20b196 UnrealEditor-CoreUObject 0x00007ffaa4090000 + 52df2f UnrealEditor-CoreUObject 0x00007ffaa4090000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffaa4090000 + 3dd935 UnrealEditor-Core 0x00007ffaa8e30000 + 45702a UnrealEditor-Core 0x00007ffaa8e30000 + 46e125 UnrealEditor-Projects 0x00007ffae67f0000 + 2d434 UnrealEditor-Projects 0x00007ffae67f0000 + 2d765 UnrealEditor 0x00007ff665500000 + 26e5e UnrealEditor 0x00007ff665500000 + 2a26b UnrealEditor 0x00007ff665500000 + 22688 UnrealEditor 0x00007ff665500000 + 2296a UnrealEditor 0x00007ff665500000 + 25680 UnrealEditor 0x00007ff665500000 + 371b4 UnrealEditor 0x00007ff665500000 + 3a516 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8228</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + a28a4 ntdll 0x00007ffb2a0b0000 + 3536e KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + a28a4 ntdll 0x00007ffb2a0b0000 + 3536e KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + a28a4 ntdll 0x00007ffb2a0b0000 + 3536e KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f374 KERNELBASE 0x00007ffb27940000 + 7bea1 UnrealEditor-Core 0x00007ffaa8e30000 + 7c3d88 UnrealEditor-Core 0x00007ffaa8e30000 + 796855 UnrealEditor-Core 0x00007ffaa8e30000 + 789418 UnrealEditor-Core 0x00007ffaa8e30000 + 799279 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f2d4 ntdll 0x00007ffb2a0b0000 + 55193 KERNELBASE 0x00007ffb27940000 + 4a07d UnrealEditor-TraceLog 0x00007ffb0a000000 + 11dc5 UnrealEditor-TraceLog 0x00007ffb0a000000 + 10b6 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26060</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10160</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9980</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13968</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24800</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19148</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26008</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19760</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11292</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15036</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29524</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5080</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15804</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24456</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26004</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28420</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + ad435 UnrealEditor-Core 0x00007ffaa8e30000 + af2cf UnrealEditor-Core 0x00007ffaa8e30000 + 7c240 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11152</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 211a58 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>476</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 211a58 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27572</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27408</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22116</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25356</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28228</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29540</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29084</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28948</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12808</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29256</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24688</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2824</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28976</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12156</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6848</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26872</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28456</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 75e27 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16732</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f2d4 ntdll 0x00007ffb2a0b0000 + 55193 KERNELBASE 0x00007ffb27940000 + 4a07d UnrealEditor-Core 0x00007ffaa8e30000 + 42c585 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24832</ThreadID>
				<ThreadName>FAsyncWriter_MagicSurvial</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Media 0x00007ffadfd70000 + 46f4 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + a28a4 ntdll 0x00007ffb2a0b0000 + 3536e KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f2d4 ntdll 0x00007ffb2a0b0000 + 55193 KERNELBASE 0x00007ffb27940000 + 4a07d UnrealEditor-HTTP 0x00007ffa9fa20000 + a0bcb UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28716</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f2d4 ntdll 0x00007ffb2a0b0000 + 55193 KERNELBASE 0x00007ffb27940000 + 4a07d UnrealEditor-WebSockets 0x00007ffa8fac0000 + 7d33e UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11752</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffa8fdc0000 + 11d136 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 435b54 UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8384</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 211a58 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19920</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 211a58 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 211a58 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2680</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 211a58 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3816</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f7a4 KERNELBASE 0x00007ffb27940000 + 650c9 CRYPT32 0x00007ffb27610000 + 44937 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f2d4 ntdll 0x00007ffb2a0b0000 + 55193 KERNELBASE 0x00007ffb27940000 + 4a07d UnrealEditor-Core 0x00007ffaa8e30000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffae44c0000 + 56771 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde MessageBus 0x00007ffaf60a0000 + 15aa30 MessageBus 0x00007ffaf60a0000 + 15ccf1 MessageBus 0x00007ffaf60a0000 + 180aa6 MessageBus 0x00007ffaf60a0000 + 3d6ba0 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ed74 KERNELBASE 0x00007ffb27940000 + 29673 MessageBus 0x00007ffaf60a0000 + 143020 MessageBus 0x00007ffaf60a0000 + 17dae6 MessageBus 0x00007ffaf60a0000 + 15cd14 MessageBus 0x00007ffaf60a0000 + 180aa6 MessageBus 0x00007ffaf60a0000 + 3d6ba0 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + a2844 ntdll 0x00007ffb2a0b0000 + 6918b KERNELBASE 0x00007ffb27940000 + 76339 nvwgf2umx 0x00007ffb118d0000 + 1d25a01 nvwgf2umx 0x00007ffb118d0000 + 1d25bfa nvwgf2umx 0x00007ffb118d0000 + 8ab93 nvwgf2umx 0x00007ffb118d0000 + 9333f nvwgf2umx 0x00007ffb118d0000 + 1c9419e KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f7a4 KERNELBASE 0x00007ffb27940000 + 650c9 KERNELBASE 0x00007ffb27940000 + 64fce nvwgf2umx 0x00007ffb118d0000 + d9d33 nvwgf2umx 0x00007ffb118d0000 + 1c9419e KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + a2844 ntdll 0x00007ffb2a0b0000 + 6918b KERNELBASE 0x00007ffb27940000 + 76339 msvcp_win 0x00007ffb27780000 + 3cc9 msvcp_win 0x00007ffb27780000 + 3a6a D3D12Core 0x00007ffadfec0000 + eff55 D3D12Core 0x00007ffadfec0000 + ef1e4 ucrtbase 0x00007ffb274f0000 + 29363 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + a2844 ntdll 0x00007ffb2a0b0000 + 6918b KERNELBASE 0x00007ffb27940000 + 76339 msvcp_win 0x00007ffb27780000 + 3cc9 msvcp_win 0x00007ffb27780000 + 3a6a D3D12Core 0x00007ffadfec0000 + eff55 D3D12Core 0x00007ffadfec0000 + ef1e4 ucrtbase 0x00007ffb274f0000 + 29363 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + a2844 ntdll 0x00007ffb2a0b0000 + 6918b KERNELBASE 0x00007ffb27940000 + 76339 msvcp_win 0x00007ffb27780000 + 3cc9 msvcp_win 0x00007ffb27780000 + 3a6a D3D12Core 0x00007ffadfec0000 + eff55 D3D12Core 0x00007ffadfec0000 + ef1e4 ucrtbase 0x00007ffb274f0000 + 29363 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + a2844 ntdll 0x00007ffb2a0b0000 + 6918b KERNELBASE 0x00007ffb27940000 + 76339 msvcp_win 0x00007ffb27780000 + 3cc9 msvcp_win 0x00007ffb27780000 + 3a6a D3D12Core 0x00007ffadfec0000 + eff55 D3D12Core 0x00007ffadfec0000 + ef1e4 ucrtbase 0x00007ffb274f0000 + 29363 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f7a4 KERNELBASE 0x00007ffb27940000 + 650c9 KERNELBASE 0x00007ffb27940000 + 64fce nvwgf2umx 0x00007ffb118d0000 + d9d33 nvwgf2umx 0x00007ffb118d0000 + 1c9419e KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f7a4 KERNELBASE 0x00007ffb27940000 + 650c9 KERNELBASE 0x00007ffb27940000 + 64fce nvwgf2umx 0x00007ffb118d0000 + d9d33 nvwgf2umx 0x00007ffb118d0000 + 1c9419e KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f7a4 KERNELBASE 0x00007ffb27940000 + 650c9 KERNELBASE 0x00007ffb27940000 + 64fce nvwgf2umx 0x00007ffb118d0000 + d9d33 nvwgf2umx 0x00007ffb118d0000 + 1c9419e KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-D3D12RHI 0x00007ffa8eb30000 + 116357 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25552</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f7a4 KERNELBASE 0x00007ffb27940000 + 650c9 combase 0x00007ffb29420000 + 87e7d combase 0x00007ffb29420000 + 87cea combase 0x00007ffb29420000 + 87aeb combase 0x00007ffb29420000 + 87a69 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + a28a4 ntdll 0x00007ffb2a0b0000 + 3536e KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + a28a4 ntdll 0x00007ffb2a0b0000 + 3536e KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 211a58 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19608</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 211a58 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22840</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 211a58 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2444</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + 211a58 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19752</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffaa2f10000 + ebdbb UnrealEditor-Core 0x00007ffaa8e30000 + 211d3b UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25500</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f2d4 ntdll 0x00007ffb2a0b0000 + 55193 KERNELBASE 0x00007ffb27940000 + 4a07d UnrealEditor-Core 0x00007ffaa8e30000 + 7c6850 UnrealEditor-Engine 0x00007ffaa49c0000 + 1cc8aa4 UnrealEditor-Engine 0x00007ffaa49c0000 + 1cf3eb3 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11584</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f2d4 ntdll 0x00007ffb2a0b0000 + 55193 KERNELBASE 0x00007ffb27940000 + 4a07d UnrealEditor-Core 0x00007ffaa8e30000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffab7fd0000 + 298b8 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28764</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f2d4 ntdll 0x00007ffb2a0b0000 + 55193 KERNELBASE 0x00007ffb27940000 + 4a07d UnrealEditor-Core 0x00007ffaa8e30000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffab7fd0000 + 297a1 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27452</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Messaging 0x00007ffa86e80000 + 215ce UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + a2beb UnrealEditor-Core 0x00007ffaa8e30000 + a352e UnrealEditor-RenderCore 0x00007ffaac530000 + 193ac2 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29132</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-Core 0x00007ffaa8e30000 + a2beb UnrealEditor-Core 0x00007ffaa8e30000 + a352e UnrealEditor-RenderCore 0x00007ffaac530000 + 18f804 UnrealEditor-RenderCore 0x00007ffaac530000 + 193b54 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26700</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f2d4 ntdll 0x00007ffb2a0b0000 + 55193 KERNELBASE 0x00007ffb27940000 + 4a07d UnrealEditor-Core 0x00007ffaa8e30000 + 7c6850 UnrealEditor-RenderCore 0x00007ffaac530000 + 193c59 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9f2d4 ntdll 0x00007ffb2a0b0000 + 55193 KERNELBASE 0x00007ffb27940000 + 4a07d UnrealEditor-Core 0x00007ffaa8e30000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffa87bb0000 + e5ba UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20952</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffa87ae0000 + 52d40 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18296</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffa87ae0000 + 5328d UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19892</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 KERNELBASE 0x00007ffb27940000 + 39bde UnrealEditor-Core 0x00007ffaa8e30000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffa87ae0000 + 52ddb UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29448</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 MSWSOCK 0x00007ffb26aa0000 + 896f MSWSOCK 0x00007ffb26aa0000 + 1f74 WS2_32 0x00007ffb289f0000 + 12ad2 UnrealEditor-Sockets 0x00007ffad8cf0000 + 10831 UnrealEditor-Sockets 0x00007ffad8cf0000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffa87ae0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffa87ae0000 + 52fb0 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4628</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb2a0b0000 + 9ecd4 MSWSOCK 0x00007ffb26aa0000 + 896f MSWSOCK 0x00007ffb26aa0000 + 1f74 WS2_32 0x00007ffb289f0000 + 12ad2 UnrealEditor-Sockets 0x00007ffad8cf0000 + 10831 UnrealEditor-Sockets 0x00007ffad8cf0000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffa87ae0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffa87ae0000 + 52fb0 UnrealEditor-Core 0x00007ffaa8e30000 + 7c5342 UnrealEditor-Core 0x00007ffaa8e30000 + 7bd230 KERNEL32 0x00007ffb28c10000 + 1269d ntdll 0x00007ffb2a0b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29032</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638176576969770000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.1555]  64b]</PlatformFullName>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-12700</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
F:\UnrealProjects\UE_MagicSurvival\MagicSurvial\Binaries\Win64\UnrealEditor-MagicSurvial.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>531.68</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3168</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-13-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2782</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
